[gd_scene load_steps=9 format=3 uid="uid://bi3j8yybij40r"]

[ext_resource type="PackedScene" uid="uid://b4m1wsypfwcff" path="res://Scenes/Characters/Player/player.tscn" id="1_usv2h"]
[ext_resource type="Texture2D" uid="uid://cgxtro5br53eo" path="res://assets/Sprites/Characters/Player/icon.svg" id="2_6e4q7"]
[ext_resource type="PackedScene" uid="uid://cicjpx73nrxix" path="res://Scenes/Characters/Enemies/enemy.tscn" id="3_2ytpj"]
[ext_resource type="Texture2D" uid="uid://cjsfrvcpuj0km" path="res://assets/tilemap/Tiles/dirt.png" id="4_db73o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmoga"]
size = Vector2(128.229, 127.369)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_db73o"]
texture = ExtResource("4_db73o")
texture_region_size = Vector2i(896, 896)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-448, -336.306, 448, -336.009, 448, 448, -448, 448)

[sub_resource type="TileSet" id="TileSet_k8g1k"]
tile_size = Vector2i(896, 896)
physics_layer_0/collision_layer = 7
physics_layer_0/collision_mask = 7
sources/1 = SubResource("TileSetAtlasSource_db73o")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_db73o"]

[node name="Test_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_usv2h")]
position = Vector2(344, 64)

[node name="Ennemy" parent="." instance=ExtResource("3_2ytpj")]
position = Vector2(4672, 152)

[node name="Ennemy2" parent="." instance=ExtResource("3_2ytpj")]
position = Vector2(3488, -384)

[node name="Ennemy3" parent="." instance=ExtResource("3_2ytpj")]
position = Vector2(1624, -88)

[node name="Plateformes" type="Node2D" parent="."]

[node name="Sol" type="Sprite2D" parent="Plateformes"]
position = Vector2(450, 469)
scale = Vector2(8.74219, 3.17188)
texture = ExtResource("2_6e4q7")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Plateformes/Sol"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/Sol/StaticBody2D"]
position = Vector2(-0.285976, 0.630524)
shape = SubResource("RectangleShape2D_xmoga")

[node name="Sol2" type="Sprite2D" parent="Plateformes"]
position = Vector2(1897, 207)
scale = Vector2(8.74219, 3.17188)
texture = ExtResource("2_6e4q7")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Plateformes/Sol2"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/Sol2/StaticBody2D"]
position = Vector2(-0.285976, 0.630524)
shape = SubResource("RectangleShape2D_xmoga")

[node name="Sol3" type="Sprite2D" parent="Plateformes"]
position = Vector2(3623, -111)
scale = Vector2(8.74219, 3.17188)
texture = ExtResource("2_6e4q7")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Plateformes/Sol3"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/Sol3/StaticBody2D"]
position = Vector2(-0.285976, 0.630524)
shape = SubResource("RectangleShape2D_xmoga")

[node name="Sol4" type="Sprite2D" parent="Plateformes"]
position = Vector2(5096, 424)
scale = Vector2(8.74219, 3.17188)
texture = ExtResource("2_6e4q7")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Plateformes/Sol4"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/Sol4/StaticBody2D"]
position = Vector2(-0.285976, 0.630524)
shape = SubResource("RectangleShape2D_xmoga")

[node name="Sol5" type="Sprite2D" parent="Plateformes"]
position = Vector2(6216, 424)
scale = Vector2(8.74219, 3.17188)
texture = ExtResource("2_6e4q7")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Plateformes/Sol5"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateformes/Sol5/StaticBody2D"]
position = Vector2(-0.285976, 0.630524)
shape = SubResource("RectangleShape2D_xmoga")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -1900.0
offset_right = 4000.0
offset_bottom = 2708.0
color = Color(0.181705, 0.642621, 0.753477, 1)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-27, 368)
motion_mirroring = Vector2(4000, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = 25.0
offset_top = 934.0
offset_right = 4025.0
offset_bottom = 5542.0
color = Color(0, 0, 0, 1)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(11200, 0)

[node name="Dirt" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
texture_repeat = 3
position = Vector2(992, 1080)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_db73o")
region_enabled = true
region_rect = Rect2(0, 0, 22400, 896)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_k8g1k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1408)
shape = SubResource("WorldBoundaryShape2D_db73o")
