[gd_scene load_steps=2 format=3 uid="uid://bw0afk6ev1ffo"]

[ext_resource type="Texture2D" uid="uid://cgxtro5br53eo" path="res://assets/Sprites/Characters/Player/icon.svg" id="1_yfulv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(128, 94)
scale = Vector2(1.89844, 0.320312)
texture = ExtResource("1_yfulv")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(202, 41.4082)
scale = Vector2(3.11395, 0.337372)
texture = ExtResource("1_yfulv")
