[gd_scene load_steps=4 format=3 uid="uid://cicjpx73nrxix"]

[ext_resource type="Script" uid="uid://bb52kqenalv1" path="res://Scripts/Characters/ennemy.gd" id="1_kled3"]
[ext_resource type="Texture2D" uid="uid://cgxtro5br53eo" path="res://assets/Sprites/Characters/Player/icon.svg" id="1_shesb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kled3"]
size = Vector2(128, 160)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_kled3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_kled3")

[node name="Ennemy" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Ennemy"]
modulate = Color(0.27451, 0.00392157, 0.172549, 1)
position = Vector2(0, -16)
scale = Vector2(1, 1.25)
texture = ExtResource("1_shesb")
