[gd_scene load_steps=4 format=3 uid="uid://miaubx1cimuv"]

[ext_resource type="Script" uid="uid://bjeuv2ka01de4" path="res://Scripts/Characters/player.gd" id="1_40svl"]
[ext_resource type="Texture2D" uid="uid://cgxtro5br53eo" path="res://assets/Sprites/Characters/Player/icon.svg" id="2_al8ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40svl"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_40svl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_al8ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40svl")
