[gd_scene load_steps=4 format=3 uid="uid://miaubx1cimuv"]

[ext_resource type="Script" uid="uid://bjeuv2ka01de4" path="res://Scripts/Characters/player.gd" id="1_40svl"]
[ext_resource type="Texture2D" uid="uid://cgxtro5br53eo" path="res://assets/Sprites/Characters/Player/icon.svg" id="2_al8ar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q80n3"]
radius = 56.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, -1)
script = ExtResource("1_40svl")
Speed = 400

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_al8ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_q80n3")
